

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"

    >
    <com.google.android.gms.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="ca-app-pub-2005055540776071/8970733941"
                         ads:adSize="SMART_BANNER"/>
   <GridView
       android:id="@+id/staggeredGridView1"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="8"
       android:numColumns="2"
       android:scrollingCache="true"
       android:smoothScrollbar="true"

       >

    </GridView>
    
    
    </LinearLayout>


