<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <GridView
       android:id="@+id/staggeredGridView1"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="8"
       android:numColumns="2"
       android:paddingTop="?android:attr/actionBarSize" >

    </GridView>
    
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center" />
    
    </LinearLayout>


